{
  "name": "zerodha",
  "version": "1.0.0",
  "main": "Backend/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "npm install --prefix Backend && npm install --prefix frontent && npm run build --prefix frontent",
    "start": "node Backend/server.js"
  },
  "license": "ISC",
  "type": "commonjs"
}